# samplestack-etl

./: .gitignore  README.md  build.gradle  gradle.properties  load-comments-parallel.sh  load-posts-parallel.sh  load-users.sh  load-votes-parallel.sh  samplestack-export.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DBPediaExtract.groovy  MarkLogicClearTask.groovy  SamplestackContribService.groovy  SamplestackPostService.groovy  SamplestackService.groovy  StackTransform.groovy
database/options/: doclist.json
database/transforms/: make-contribs.xqy  make-questions.xqy
gradle/wrapper/: gradle-wrapper.properties
