/* build.gradle
 * for an ETL project.
 * Defines tasks that transform the
 * publicly available archives of StackOverflow
 * into a MarkLogic data model for use in the samplestack
 * application.
 * See http://github.com/marklogic/marklogic-samplestack
 */

apply plugin: "groovy"

task loadUsers(type: StackTransform) {
  parseType = "users"
  parseFile = "Users.xml"
}

task loadVotes(type: StackTransform) {
  parseType = "votes"
  parseFile = project.parseFile
}

task loadComments(type: StackTransform) {
  parseType = "comments"
  parseFile = project.parseFile
}

task loadPosts(type: StackTransform) {
  parseType = "posts"
  parseFile = project.parseFile
}

task dbConfigure(type: MarkLogicConfigureTask)
dbConfigure.inputDir = file("database")
dbConfigure.outputDir = file("$buildDir/database")
dbConfigure.inputProperty = project.properties['taskInputProperty'] ?: "original"

task makeSamplestackDocs(type: SamplestackPostService) {
  page = project.page
}

task makeSamplestackUsers(type: SamplestackContribService) {
  page = project.page
}

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/marklogic/java-client-api/mvn-repo" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile gradleApi()
    compile "org.codehaus.groovy:groovy-all:2.2.2"
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7")
    compile('com.marklogic:client-api-java:3.0.0-EA2') {
        exclude(group: 'org.slf4j')
        exclude(group: 'ch.qos.logback')
    }
    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
