apply plugin: "groovy"

// dont clear absent-mindedly
// task dbClear(type: MarkLogicClearTask)

task loadUsers(type: StackTransform) {
  parseType = "users"
  parseFile = "Users.xml"
}

task loadVotes(type: StackTransform) {
  parseType = "votes"
  parseFile = project.parseFile
}

task loadComments(type: StackTransform) {
  parseType = "comments"
  parseFile = project.parseFile
}

task loadPosts(type: StackTransform) {
  parseType = "posts"
  parseFile = project.parseFile
}

task dbConfigure(type: MarkLogicConfigureTask)
dbConfigure.inputDir = file("database")
dbConfigure.outputDir = file("$buildDir/database")
dbConfigure.inputProperty = project.properties['taskInputProperty'] ?: "original"

task getDoc(type: SamplestackService) {
  page = project.page
}

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/marklogic/java-client-api/mvn-repo" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile gradleApi()
    compile "org.codehaus.groovy:groovy-all:2.2.2"
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7")
    compile('com.marklogic:client-api-java:3.0.0-EA2') {
        exclude(group: 'org.slf4j')
        exclude(group: 'ch.qos.logback')
    }
    testCompile "junit:junit:4.11"
}
