org.gradle.daemon=false
parseFile=none.xml
page=1


# dbInit secures the server with these credentials
# dbInit uses these credentials to create users and the REST instance
# dbConfigure uses these credentials to manage indexes and database properties
marklogic.admin.user=admin
marklogic.admin.password=admin

# dbConfigure uses these credentials to manage the REST API instance
marklogic.rest.admin.user=samplestage-admin
marklogic.rest.admin.password=sps

# dbLoad uses these credentials to load the database with seed data
# the Java runtime uses these credentials for "contributor" access
marklogic.writer.user=samplestage-contributor
marklogic.writer.password=sc-pass

# the Java runtime uses these credentials for "guest" access
marklogic.guest.user=samplestage-guest
marklogic.guest.password=sa-pass

# the target for samplestackervei call
marklogic2.rest.host=engrlab-128-087.engrlab.marklogic.com
# the port for the MarkLogic REST API
marklogic2.rest.port=8006
# the name of the MarkLogic REST API instance
marklogic.rest.name=samplestage


#target host
marklogic.rest.host=engrlab-128-089.engrlab.marklogic.com
marklogic.rest.port=8009
